{
  "name": "react-flags",
  "version": "0.1.13",
  "description": "Flags of the world",
  "repository": {
    "type": "git",
    "url": "wiredmax/react-flags"
  },
  "scripts": {
    "build": "rm -rf ./lib && webpack --production",
    "start": "webpack-dev-server --development",
    "lint": "eslint ./src ./*.js",
    "test": "npm run lint"
  },
  "main": "lib/react-flags.js",
  "directories": {
    "lib": "lib/",
    "vendor": "vendor/"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "vendor"
  ],
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "flags",
    "flag"
  ],
  "author": "Maxime Poulin <mpoulin@roux.ca>",
  "license": "MIT",
  "peerDependencies": {
    "react": "0.13 - 16.x"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-eslint": "^3.1.16",
    "babel-loader": "^5.1.4",
    "eslint": "^0.23.0",
    "eslint-loader": "^0.14.0",
    "eslint-plugin-react": "^2.5.0",
    "eslint-plugin-shadow-exception": "^1.1.1",
    "filter-loader": "^1.0.1",
    "json-loader": "^0.5.2",
    "json5-loader": "^0.6.0",
    "lodash": "^3.10.0",
    "webpack": "^1.9.10",
    "world-countries": "^1.7.3"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
